<html>

<head>

<title>Calculator </title>



        

<style>

body  

{
  background-image: url("3.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.wrap{

width:300px;

margin:auto;

height:400px;

background:#00EDFF;

border: 6px solid wheat;

padding:10px;

border-radius: 20px;

}

input[type=text]{

background-color:rgb(11, 97, 211);

width:100%;

padding:5px;

font-size:22px;

margin-top:20px;

border-radius:10px;

border-color: black;

}

input[type=button]{

background-color: rgb(83, 45, 148);

color: #aaff00;

width:63px;

padding:5px;

font-size:22px;

border-radius:7px;

border-color: black;

}

#del{

width:48%;

}

input:hover {

background-color:rgb(65, 120, 142);

color: black;

}

</style>

</head>

<div class="wrap"; style="margin-top: 200px";>

    <div class="text"  style="text-align:center; color: hsl(227, 100%, 56%); font-size:xx-large; ">CALCULATOR</div>   

<form name ="cal">

<input type="text" name ="display">

<br><br>


<div style="text-align:center;" >
<input  type="button" value ="7" onclick ="cal.display.value+='7'">

<input type="button" value ="8" onclick ="cal.display.value+='8'">

<input type="button" value ="9" onclick ="cal.display.value+='9'">

<input type="button" value ="+" onclick ="cal.display.value+='+'">


<br><br>

<input type="button" value ="4" onclick ="cal.display.value+='4'">

<input type="button" value ="5" onclick ="cal.display.value+='5'">

<input type="button" value ="6" onclick ="cal.display.value+='6'">

<input type="button" value ="-" onclick ="cal.display.value+='-'">

<br><br>

<input type="button" value ="1" onclick ="cal.display.value+='1'">

<input type="button" value ="2" onclick ="cal.display.value+='2'">

<input type="button" value ="3" onclick ="cal.display.value+='3'">

<input type="button" value ="*" onclick ="cal.display.value+='*'">

<br><br>

<input type="button" value ="0" onclick ="cal.display.value+='0'">

<input type="button" value ="/" onclick ="cal.display.value+='/'">

<input type="button" value ="%" onclick ="cal.display.value+='%'">

<input type="button" value ="=" onclick ="cal.display.value =eval(cal.display.value)">

<br><br>

<input type="button" value ="DELETE" onclick ="cal.display.value=''" id="del">

<input type="button" value=" √ " onclick="sq()">

<input type="button" value ="." onclick ="cal.display.value+='.'">

</form>
</div>

<script>

j

function sq(){

cal.display.value=Math.sqrt(cal.display.value);

}

</script>

<body>

</body>

</html>